# TouchEventBus

./: .gitignore  README.md  README_NESTEDSCROLL.md  build.gradle  readme_nestedscroll  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobile/yy/com/touchsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/yy/com/touchsample/: MainActivity.java
app/src/main/java/mobile/yy/com/touchsample/inject/: Injector.kt
app/src/main/java/mobile/yy/com/touchsample/model/: Tab.kt  TabRepo.kt
app/src/main/java/mobile/yy/com/touchsample/presenter/: MainPagePresenter.kt  SubTabPresenter.kt
app/src/main/java/mobile/yy/com/touchsample/touch/: BackgroundImageTouchHandler.kt  MenuTouchHandler.kt  SlidingTabTouchHandler.kt  TabTouchHandler.kt  ZoomTextTouchHandler.kt
app/src/main/java/mobile/yy/com/touchsample/ui/: BackgroundFragment.kt  FakeMenu.kt  MainActivity.kt  MainTabFragment.kt  SubTabFragment.kt  ZoomUi.kt
app/src/main/java/mobile/yy/com/touchsample/util/: FragmentEnterHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobile/yy/com/touchsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nestedtouch/: build.gradle
nestedtouch/src/main/: AndroidManifest.xml
nestedtouch/src/main/java/mobile/yy/com/nestedtouch/: StickyNestedLayout.kt  StickyNestedLayoutException.kt
nestedtouch/src/main/res/values/: ids.xml  strings.xml
nestedtouchsample/: build.gradle
nestedtouchsample/src/main/: AndroidManifest.xml
nestedtouchsample/src/main/java/mobile/yy/com/nestedtouchsample/: BlankFragment.kt  DetailFragment.kt  MainActivity.kt  NestedRecyclerView.kt  WebFragment.kt
nestedtouchsample/src/main/res/layout/: activity_main.xml  fragment_blank.xml  moment_head_view.xml  simple_title_bar.xml
nestedtouchsample/src/main/res/values/: colors.xml  strings.xml
toucheventbus/: build.gradle
toucheventbus/src/main/: AndroidManifest.xml
toucheventbus/src/main/java/mobile/yy/com/toucheventbus/: AbstractTouchEventHandler.java  AttachToViewTouchEventHandler.java  InterceptClickHandler.java  TouchEventBus.java  TouchEventHandler.java  TouchEventHandlerContainer.java  TouchEventHandlerUtil.java  TouchTimer.java  TouchViewHolder.java
toucheventbus/src/main/java/mobile/yy/com/toucheventbus/touchBus/: AbstractTouchEventHandler.java  AttachToViewTouchEventHandler.java  InterceptClickHandler.java  TouchEventBus.java  TouchEventHandler.java  TouchEventHandlerContainer.java  TouchEventHandlerUtil.java  TouchTimer.java  TouchViewHolder.java
toucheventbus/src/main/res/values/: strings.xml
touchsample/: build.gradle
touchsample/src/main/: AndroidManifest.xml
touchsample/src/main/java/mobile/yy/com/touchsample/: App.kt
touchsample/src/main/java/mobile/yy/com/touchsample/inject/: Injector.kt
touchsample/src/main/java/mobile/yy/com/touchsample/model/: Tab.kt  TabRepo.kt
touchsample/src/main/java/mobile/yy/com/touchsample/presenter/: MainPagePresenter.kt  MainTabPresenter.kt  SubTabPresenter.kt
touchsample/src/main/java/mobile/yy/com/touchsample/touch/: BackgroundImageTouchHandler.kt  MenuTouchHandler.kt  SlidingTabTouchHandler.kt  TabTouchHandler.kt  ZoomTextTouchHandler.kt
touchsample/src/main/java/mobile/yy/com/touchsample/ui/: BackgroundFragment.kt  FakeMenu.kt  MainActivity.kt  MainTabFragment.kt  SubTabFragment.kt  ZoomUi.kt
touchsample/src/main/java/mobile/yy/com/touchsample/util/: FragmentEnterHelper.kt
touchsample/src/main/res/layout/: activity_main.xml  fragment_main_tab.xml  fragment_sub_tab.xml
touchsample/src/main/res/values/: colors.xml
