apply plugin: 'com.android.library'
group = 'com.github.YvesCheung'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

ext {
    libraryName = 'toucheventbus'
    libraryDescription = 'A solution for Non-Nested Scrolling'
    siteUrl = 'https://github.com/YvesCheung/TouchEventBus'
    gitUrl = 'https://github.com/YvesCheung/TouchEventBus.git'
    libraryVersion = version
}

apply from: '../gradle/publish.gradle'