<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bottomDecoration"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="底部装饰"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomDecoration">

        <mobile.yy.com.nestedtouch.StickyNestedLayout
            android:id="@+id/stickyNestedLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--StickyNestedLayout会通过id为 stickyHeadView 来查找子View-->
            <include
                android:id="@id/stickyHeadView"
                layout="@layout/moment_head_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--StickyNestedLayout会通过id为 stickyNavView 来查找子View-->
            <!--如果id不是 stickyNavView-->
            <!--也可以通过contentDescription来指定是 stickyNavView -->
            <com.gxz.PagerSlidingTabStrip
                android:id="@+id/navView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:contentDescription="@string/stickyNavView"
                app:pstsIndicatorColor="@color/colorPrimary"
                app:pstsShouldExpand="true"
                app:pstsTextSelectedColor="@color/colorPrimaryDark" />

            <!--StickyNestedLayout会通过id为 stickyContentView 来查找子View-->
            <!--如果id不是 stickyContentView-->
            <!--也可以通过contentDescription来指定是 stickyContentView -->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/stickyContentView" />
        </mobile.yy.com.nestedtouch.StickyNestedLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include
        android:id="@+id/titleBar"
        layout="@layout/simple_title_bar" />
</RelativeLayout>

